## Interface: 120001
## Title: MidnightBroker
## Notes: Broker + standalone info elements for date/time, zone, coords, durability, memory, gold, fps, and latency.
## Author: MidnightBroker Team
## Version: 1.0.0
## SavedVariables: MidnightBrokerDB

Core/Bootstrap.lua
Core/Constants.lua
Core/Defaults.lua
Core/DB.lua
Core/Events.lua
Core/Throttle.lua
Core/Style.lua

Display/FrameManager.lua

Elements/BaseElement.lua
Elements/TimeElement.lua
Elements/ZoneElement.lua
Elements/CoordsElement.lua
Elements/DurabilityElement.lua
Elements/MemoryElement.lua
Elements/GoldElement.lua
Elements/FPSElement.lua
Elements/LatencyElement.lua

Broker/LDB.lua

UI/ConfigWidgets.lua
UI/OptionsPanel.lua

Core/SlashCommands.lua
